{
  "Add Global Preprocessing": {
    "prefix": [
      "global-preprocessing",
      "gpp"
    ],
    "body": [
      "preprocessing:",
      "\tsample_ratio: ${1:1.0}",
      "\tsample_size: ${2:null}",
      "\toversample_minority: ${3:null}",
      "\tundersample_majority: ${4:null}",
      "\tglobal_max_sequence_length: ${5:null}",
      "$0"
    ],
    "description": "Add global preprocessing."
  },
  "Add Global Preprocessing Random Split": {
    "prefix": [
      "preprocessing-random-split",
      "prs"
    ],
    "body": [
      "split:",
      "\ttype: random",
      "\tprobabilities:",
      "\t- ${1:0.7}",
      "\t- ${2:0.1}",
      "\t- ${3:0.2}",
      "$0"
    ],
    "description": "Add global preprocessing random split."
  },
  "Add Global Preprocessing Fixed Split": {
    "prefix": [
      "preprocessing-fixed-split",
      "pfs"
    ],
    "body": [
      "split:",
      "\ttype: fixed",
      "\tcolumn: ${1:column_name}",
      "$0"
    ],
    "description": "Add global preprocessing fixed split."
  },
  "Add Global Preprocessing Stratified Split": {
    "prefix": [
      "preprocessing-stratified-split",
      "pss"
    ],
    "body": [
      "split:",
      "\ttype: stratified",
      "\tcolumn: ${1:column_name}",
      "\tprobabilities:",
      "\t- ${2:0.7}",
      "\t- ${3:0.1}",
      "\t- ${4:0.2}",
      "$0"
    ],
    "description": "Add global preprocessing stratified split."
  },
  "Add Global Preprocessing Datetime Split": {
    "prefix": [
      "preprocessing-datetime-split",
      "pds"
    ],
    "body": [
      "split:",
      "\ttype: datetime",
      "\tcolumn: ${1:column_name}",
      "\tprobabilities:",
      "\t- ${2:0.7}",
      "\t- ${3:0.1}",
      "\t- ${4:0.2}",
      "$0"
    ],
    "description": "Add global preprocessing datetime split."
  },
  "Add Global Preprocessing Hash Split": {
    "prefix": [
      "preprocessing-hash-split",
      "phs"
    ],
    "body": [
      "split:",
      "\ttype: hash",
      "\tcolumn: ${1:column_name}",
      "\tprobabilities:",
      "\t- ${2:0.7}",
      "\t- ${3:0.1}",
      "\t- ${4:0.2}",
      "$0"
    ],
    "description": "Add global preprocessing hash split."
  },
  "Add Binary Preprocessing": {
    "prefix": [
      "binary-preprocessing",
      "bpp",
      "bin-pre"
    ],
    "body": [
      "preprocessing:",
      "\tmissing_value_strategy: ${1|fill_with_false,fill_with_mode,bfill,ffill,drop_row,fill_with_true|}",
      "\tfallback_true_label: ${2:null}",
      "\tfill_value: ${3:null}",
      "$0"
    ],
    "description": "Add binary preprocessing."
  },
  "Add Number Preprocessing": {
    "prefix": [
      "number-preprocessing",
      "npp"
    ],
    "body": [
      "preprocessing:",
      "\tmissing_value_strategy: ${1|fill_with_const,fill_with_mode,bfill,ffill,drop_row,fill_with_mean|}",
      "\tnormalization: ${2|zscore,minmax,log1p,iq,null|}",
      "\toutlier_strategy: ${3|null,fill_with_const,fill_with_mode,bfill,ffill,drop_row,fill_with_mean|}",
      "\tfill_value: ${4:0.0}",
      "\toutlier_treshold: ${5:3.0}",
      "$0"
    ],
    "description": "Add number preprocessing."
  },
  "Add Category Preprocessing": {
    "prefix": [
      "category-preprocessing",
      "cpp"
    ],
    "body": [
      "preprocessing:",
      "\tmissing_value_strategy: ${1|fill_with_const,fill_with_mode,bfill,ffill,drop_row|}",
      "\tfill_value: ${2:<UNK>}",
      "\tlowercase: ${3|false,true|}",
      "\tmost_common: ${4:10000}",
      "\tcache_encoder_embedings: ${5|false,true|}",
      "$0"
    ],
    "description": "Add category preprocessing."
  },
  "Add Bag Preprocessing": {
    "prefix": [
      "bag-preprocessing",
      "bgpp"
    ],
    "body": [
      "preprocessing:",
      "\ttokenizer: ${1|space,space_punct,ngram,characters,underscore,comma,untokenized,stripped,english_tokenize,english_tokenize_filter,english_tokenize_remove_stopwords,english_lemmatize,english_lemmatize_filter,english_lemmatize_remove_stopwords,italian_tokenize,italian_tokenize_filter,italian_tokenize_remove_stopwords,italian_lemmatize,italian_lemmatize_filter,italian_lemmatize_remove_stopwords,spanish_tokenize,spanish_tokenize_filter,spanish_tokenize_remove_stopwords,spanish_lemmatize,spanish_lemmatize_filter,spanish_lemmatize_remove_stopwords,german_tokenize,german_tokenize_filter,german_tokenize_remove_stopwords,german_lemmatize,german_lemmatize_filter,german_lemmatize_remove_stopwords,french_tokenize,french_tokenize_filter,french_tokenize_remove_stopwords,french_lemmatize,french_lemmatize_filter,french_lemmatize_remove_stopwords,portuguese_tokenize,portuguese_tokenize_filter,portuguese_tokenize_remove_stopwords,portuguese_lemmatize,portuguese_lemmatize_filter,portuguese_lemmatize_remove_stopwords,dutch_tokenize,dutch_tokenize_filter,dutch_tokenize_remove_stopwords,dutch_lemmatize,dutch_lemmatize_filter,dutch_lemmatize_remove_stopwords,greek_tokenize,greek_tokenize_filter,greek_tokenize_remove_stopwords,greek_lemmatize,greek_lemmatize_filter,greek_lemmatize_remove_stopwords,norwegian_tokenize,norwegian_tokenize_filter,norwegian_tokenize_remove_stopwords,norwegian_lemmatize,norwegian_lemmatize_filter,norwegian_lemmatize_remove_stopwords,lithuanian_tokenize,lithuanian_tokenize_filter,lithuanian_tokenize_remove_stopwords,lithuanian_lemmatize,lithuanian_lemmatize_filter,lithuanian_lemmatize_remove_stopwords,danish_tokenize,danish_tokenize_filter,danish_tokenize_remove_stopwords,danish_lemmatize,danish_lemmatize_filter,danish_lemmatize_remove_stopwords,polish_tokenize,polish_tokenize_filter,polish_tokenize_remove_stopwords,polish_lemmatize,polish_lemmatize_filter,polish_lemmatize_remove_stopwords,romanian_tokenize,romanian_tokenize_filter,romanian_tokenize_remove_stopwords,romanian_lemmatize,romanian_lemmatize_filter,romanian_lemmatize_remove_stopwords,japanese_tokenize,japanese_tokenize_filter,japanese_tokenize_remove_stopwords,japanese_lemmatize,japanese_lemmatize_filter,japanese_lemmatize_remove_stopwords,chinese_tokenize,chinese_tokenize_filter,chinese_tokenize_remove_stopwords,chinese_lemmatize,chinese_lemmatize_filter,chinese_lemmatize_remove_stopwords,multi_tokenize,multi_tokenize_filter,multi_tokenize_remove_stopwords,multi_lemmatize,multi_lemmatize_filter,multi_lemmatize_remove_stopwords,sentencepiece,clip,gpt2bpe,bert,hf_tokenizer|}",
      "\tmissing_value_strategy: ${2|fill_with_const,fill_with_mode,bfill,ffill,drop_row|}",
      "\tfill_value: ${3:<UNK>}",
      "\tlowercase: ${4|false,true|}",
      "\tmost_common: ${5:10000}",
      "$0"
    ],
    "description": "Add bag preprocessing."
  },
  "Add Set Preprocessing": {
    "prefix": [
      "set-preprocessing",
      "stpp"
    ],
    "body": [
      "preprocessing:",
      "\ttokenizer: ${1|space,space_punct,ngram,characters,underscore,comma,untokenized,stripped,english_tokenize,english_tokenize_filter,english_tokenize_remove_stopwords,english_lemmatize,english_lemmatize_filter,english_lemmatize_remove_stopwords,italian_tokenize,italian_tokenize_filter,italian_tokenize_remove_stopwords,italian_lemmatize,italian_lemmatize_filter,italian_lemmatize_remove_stopwords,spanish_tokenize,spanish_tokenize_filter,spanish_tokenize_remove_stopwords,spanish_lemmatize,spanish_lemmatize_filter,spanish_lemmatize_remove_stopwords,german_tokenize,german_tokenize_filter,german_tokenize_remove_stopwords,german_lemmatize,german_lemmatize_filter,german_lemmatize_remove_stopwords,french_tokenize,french_tokenize_filter,french_tokenize_remove_stopwords,french_lemmatize,french_lemmatize_filter,french_lemmatize_remove_stopwords,portuguese_tokenize,portuguese_tokenize_filter,portuguese_tokenize_remove_stopwords,portuguese_lemmatize,portuguese_lemmatize_filter,portuguese_lemmatize_remove_stopwords,dutch_tokenize,dutch_tokenize_filter,dutch_tokenize_remove_stopwords,dutch_lemmatize,dutch_lemmatize_filter,dutch_lemmatize_remove_stopwords,greek_tokenize,greek_tokenize_filter,greek_tokenize_remove_stopwords,greek_lemmatize,greek_lemmatize_filter,greek_lemmatize_remove_stopwords,norwegian_tokenize,norwegian_tokenize_filter,norwegian_tokenize_remove_stopwords,norwegian_lemmatize,norwegian_lemmatize_filter,norwegian_lemmatize_remove_stopwords,lithuanian_tokenize,lithuanian_tokenize_filter,lithuanian_tokenize_remove_stopwords,lithuanian_lemmatize,lithuanian_lemmatize_filter,lithuanian_lemmatize_remove_stopwords,danish_tokenize,danish_tokenize_filter,danish_tokenize_remove_stopwords,danish_lemmatize,danish_lemmatize_filter,danish_lemmatize_remove_stopwords,polish_tokenize,polish_tokenize_filter,polish_tokenize_remove_stopwords,polish_lemmatize,polish_lemmatize_filter,polish_lemmatize_remove_stopwords,romanian_tokenize,romanian_tokenize_filter,romanian_tokenize_remove_stopwords,romanian_lemmatize,romanian_lemmatize_filter,romanian_lemmatize_remove_stopwords,japanese_tokenize,japanese_tokenize_filter,japanese_tokenize_remove_stopwords,japanese_lemmatize,japanese_lemmatize_filter,japanese_lemmatize_remove_stopwords,chinese_tokenize,chinese_tokenize_filter,chinese_tokenize_remove_stopwords,chinese_lemmatize,chinese_lemmatize_filter,chinese_lemmatize_remove_stopwords,multi_tokenize,multi_tokenize_filter,multi_tokenize_remove_stopwords,multi_lemmatize,multi_lemmatize_filter,multi_lemmatize_remove_stopwords,sentencepiece,clip,gpt2bpe,bert,hf_tokenizer|}",
      "\tmissing_value_strategy: ${2|fill_with_const,fill_with_mode,bfill,ffill,drop_row|}",
      "\tfill_value: ${3:<UNK>}",
      "\tlowercase: ${3|false,true|}",
      "\tmost_common: ${4:10000}",
      "$0"
    ],
    "description": "Add set preprocessing."
  },
  "Add Sequence Preprocessing": {
    "prefix": [
      "sequence-preprocessing",
      "sqpp"
    ],
    "body": [
      "preprocessing:",
      "\ttokenizer: ${1|space,space_punct,ngram,characters,underscore,comma,untokenized,stripped,english_tokenize,english_tokenize_filter,english_tokenize_remove_stopwords,english_lemmatize,english_lemmatize_filter,english_lemmatize_remove_stopwords,italian_tokenize,italian_tokenize_filter,italian_tokenize_remove_stopwords,italian_lemmatize,italian_lemmatize_filter,italian_lemmatize_remove_stopwords,spanish_tokenize,spanish_tokenize_filter,spanish_tokenize_remove_stopwords,spanish_lemmatize,spanish_lemmatize_filter,spanish_lemmatize_remove_stopwords,german_tokenize,german_tokenize_filter,german_tokenize_remove_stopwords,german_lemmatize,german_lemmatize_filter,german_lemmatize_remove_stopwords,french_tokenize,french_tokenize_filter,french_tokenize_remove_stopwords,french_lemmatize,french_lemmatize_filter,french_lemmatize_remove_stopwords,portuguese_tokenize,portuguese_tokenize_filter,portuguese_tokenize_remove_stopwords,portuguese_lemmatize,portuguese_lemmatize_filter,portuguese_lemmatize_remove_stopwords,dutch_tokenize,dutch_tokenize_filter,dutch_tokenize_remove_stopwords,dutch_lemmatize,dutch_lemmatize_filter,dutch_lemmatize_remove_stopwords,greek_tokenize,greek_tokenize_filter,greek_tokenize_remove_stopwords,greek_lemmatize,greek_lemmatize_filter,greek_lemmatize_remove_stopwords,norwegian_tokenize,norwegian_tokenize_filter,norwegian_tokenize_remove_stopwords,norwegian_lemmatize,norwegian_lemmatize_filter,norwegian_lemmatize_remove_stopwords,lithuanian_tokenize,lithuanian_tokenize_filter,lithuanian_tokenize_remove_stopwords,lithuanian_lemmatize,lithuanian_lemmatize_filter,lithuanian_lemmatize_remove_stopwords,danish_tokenize,danish_tokenize_filter,danish_tokenize_remove_stopwords,danish_lemmatize,danish_lemmatize_filter,danish_lemmatize_remove_stopwords,polish_tokenize,polish_tokenize_filter,polish_tokenize_remove_stopwords,polish_lemmatize,polish_lemmatize_filter,polish_lemmatize_remove_stopwords,romanian_tokenize,romanian_tokenize_filter,romanian_tokenize_remove_stopwords,romanian_lemmatize,romanian_lemmatize_filter,romanian_lemmatize_remove_stopwords,japanese_tokenize,japanese_tokenize_filter,japanese_tokenize_remove_stopwords,japanese_lemmatize,japanese_lemmatize_filter,japanese_lemmatize_remove_stopwords,chinese_tokenize,chinese_tokenize_filter,chinese_tokenize_remove_stopwords,chinese_lemmatize,chinese_lemmatize_filter,chinese_lemmatize_remove_stopwords,multi_tokenize,multi_tokenize_filter,multi_tokenize_remove_stopwords,multi_lemmatize,multi_lemmatize_filter,multi_lemmatize_remove_stopwords,sentencepiece,clip,gpt2bpe,bert,hf_tokenizer|}",
      "\tsequence_length: ${2:null}",
      "\tmax_sequence_length: ${3:256}",
      "\tmissing_value_strategy: ${4|fill_with_const,fill_with_mode,bfill,ffill,drop_row|}",
      "\tmost_common: ${5:10000}",
      "\tlowercase: ${6|false,true|}",
      "\tfill_value: ${7:<UNK>}",
      "\tngram_size: ${8:2}",
      "\tpadding_symbol: ${9:<PAD>}",
      "\tunknown_symbol: ${10:<UNK>}",
      "\tpadding: ${11|right,left|}",
      "\tcache_encoder_embeddings: ${12|false,true|}",
      "\tvocab_file: ${13:null}",
      "$0"
    ],
    "description": "Add sequence preprocessing."
  },
  "Add Text Preprocessing": {
    "prefix": [
      "text-preprocessing",
      "txpp"
    ],
    "body": [
      "preprocessing:",
      "\ttokenizer: ${1|space_punct,space,ngram,characters,underscore,comma,untokenized,stripped,english_tokenize,english_tokenize_filter,english_tokenize_remove_stopwords,english_lemmatize,english_lemmatize_filter,english_lemmatize_remove_stopwords,italian_tokenize,italian_tokenize_filter,italian_tokenize_remove_stopwords,italian_lemmatize,italian_lemmatize_filter,italian_lemmatize_remove_stopwords,spanish_tokenize,spanish_tokenize_filter,spanish_tokenize_remove_stopwords,spanish_lemmatize,spanish_lemmatize_filter,spanish_lemmatize_remove_stopwords,german_tokenize,german_tokenize_filter,german_tokenize_remove_stopwords,german_lemmatize,german_lemmatize_filter,german_lemmatize_remove_stopwords,french_tokenize,french_tokenize_filter,french_tokenize_remove_stopwords,french_lemmatize,french_lemmatize_filter,french_lemmatize_remove_stopwords,portuguese_tokenize,portuguese_tokenize_filter,portuguese_tokenize_remove_stopwords,portuguese_lemmatize,portuguese_lemmatize_filter,portuguese_lemmatize_remove_stopwords,dutch_tokenize,dutch_tokenize_filter,dutch_tokenize_remove_stopwords,dutch_lemmatize,dutch_lemmatize_filter,dutch_lemmatize_remove_stopwords,greek_tokenize,greek_tokenize_filter,greek_tokenize_remove_stopwords,greek_lemmatize,greek_lemmatize_filter,greek_lemmatize_remove_stopwords,norwegian_tokenize,norwegian_tokenize_filter,norwegian_tokenize_remove_stopwords,norwegian_lemmatize,norwegian_lemmatize_filter,norwegian_lemmatize_remove_stopwords,lithuanian_tokenize,lithuanian_tokenize_filter,lithuanian_tokenize_remove_stopwords,lithuanian_lemmatize,lithuanian_lemmatize_filter,lithuanian_lemmatize_remove_stopwords,danish_tokenize,danish_tokenize_filter,danish_tokenize_remove_stopwords,danish_lemmatize,danish_lemmatize_filter,danish_lemmatize_remove_stopwords,polish_tokenize,polish_tokenize_filter,polish_tokenize_remove_stopwords,polish_lemmatize,polish_lemmatize_filter,polish_lemmatize_remove_stopwords,romanian_tokenize,romanian_tokenize_filter,romanian_tokenize_remove_stopwords,romanian_lemmatize,romanian_lemmatize_filter,romanian_lemmatize_remove_stopwords,japanese_tokenize,japanese_tokenize_filter,japanese_tokenize_remove_stopwords,japanese_lemmatize,japanese_lemmatize_filter,japanese_lemmatize_remove_stopwords,chinese_tokenize,chinese_tokenize_filter,chinese_tokenize_remove_stopwords,chinese_lemmatize,chinese_lemmatize_filter,chinese_lemmatize_remove_stopwords,multi_tokenize,multi_tokenize_filter,multi_tokenize_remove_stopwords,multi_lemmatize,multi_lemmatize_filter,multi_lemmatize_remove_stopwords,sentencepiece,clip,gpt2bpe,bert,hf_tokenizer|}",
      "\tmax_sequence_length: ${2:256}",
      "\tmissing_value_strategy: ${3|fill_with_const,fill_with_mode,bfill,ffill,drop_row|}",
      "\tmost_common: ${4:20000}",
      "\tlowercase: ${5|false,true|}",
      "\tfill_value: ${6:<UNK>}",
      "\tngram_size: ${7:2}",
      "\tpadding_symbol: ${8:<PAD>}",
      "\tunknown_symbol: ${9:<UNK>}",
      "\tpadding: ${10|right,left|}",
      "\tcache_encoder_embeddings: ${11|false,true|}",
      "\tvocab_file: ${12:null}",
      "\tsequence_length: ${13:null}",
      "\tprompt:",
      "\t\ttemplate${14:null}",
      "\t\ttask${15:null}",
      "\t\tretrieval:",
      "\t\t\ttype${16:null}",
      "\t\t\tindex_name${17:null}",
      "\t\t\tmodel_name${18:null}",
      "\t\t\tk${19:0}"
    ],
    "description": "Add text preprocessing."
  },
  "Add Vector Preprocessing": {
    "prefix": [
      "vector-preprocessing",
      "vpp"
    ],
    "body": [
      "preprocessing:",
      "\tvector_size: ${1:null}",
      "\tmissing_value_strategy: ${1|fill_with_const,fill_with_mode,bfill,ffill,drop_row|}",
      "\tfill_value: ${2:''}",
      "$0"
    ],
    "description": "Add vector preprocessing."
  },
  "Add Audio Preprocessing": {
    "prefix": [
      "audio-preprocessing",
      "audpp"
    ],
    "body": [
      "preprocessing:",
      "\ttype: ${1|fbank,group_delay,raw,stft,stft_phase|}",
      "\tmissing_value_strategy: ${1|bfill,fill_with_const,fill_with_mode,ffill,drop_row|}",
      "\taudio_file_length_limit_in_s: ${2:7.5}",
      "\tfill_value: ${2:0.0}",
      "\tnorm: ${3|null,per_file|}",
      "\twindow_length_s: ${4:0.04}",
      "\twindow_shift_s: ${5:0.02}",
      "\twindow_type: ${6|hamming,barlett,blackmann,hann|}",
      "\tin_memory: ${7|true,false|}",
      "\tpadding_value: ${8:0.0}",
      "\tnum_fft_points: ${9:null}",
      "\tnum_filter_bands: ${10:80}",
      "$0"
    ],
    "description": "Add audio preprocessing."
  },
  "Add Date Preprocessing": {
    "prefix": [
      "date-preprocessing",
      "dpp"
    ],
    "body": [
      "preprocessing:",
      "\tmissing_value_strategy: ${1|fill_with_const,bfill,ffill,drop_row|}",
      "\tfill_value: ${2:''}",
      "\tdate_format: ${3:null}",
      "$0"
    ],
    "description": "Add date preprocessing."
  },
  "Add H3 Preprocessing": {
    "prefix": [
      "h3-preprocessing",
      "h3pp"
    ],
    "body": [
      "preprocessing:",
      "\tmissing_value_strategy: ${1|fill_with_const,fillWith_mode,bfill,ffill,drop_row|}",
      "\tfill_value: ${2:576495936675512319}",
      "$0"
    ],
    "description": "Add H3 preprocessing."
  },
  "Add Image Preprocessing": {
    "prefix": [
      "image-preprocessing",
      "imgpp"
    ],
    "body": [
      "preprocessing:",
      "\tmissing_value_strategy: ${1|fill_with_const,fill_with_mode,bfill,ffill,drop_row|}",
      "\tfill_value: ${2:null}",
      "\theight: ${3:null}",
      "\twidth: ${4:null}",
      "\tnum_channels: ${5:null}",
      "\tnum_processes: ${6:1}",
      "\tnum_classes: ${7:null}",
      "\tresize_method: ${8|interpolate,crop_or_pad|}",
      "\tinfer_image_num_channels: ${9|true,false|}",
      "\tinfer_image_dimensions: ${10|true,false|}",
      "\tinfer_image_max_height: ${11:256}",
      "\tinfer_image_max_width: ${12:256}",
      "\tinfer_image_sample_size: ${13:100}",
      "\tstandardize_image: ${14|null,imagenet1k|}",
      "\tin_memory: ${15|true,false|}",
      "\trequire_equal_dimensions: ${16|false,true|}",
      "\tinfer_image_num_classes: ${17|false,true|}",
      "$0"
    ],
    "description": "Add image preprocessing."
  },
  "Add Timeseries Preprocessing": {
    "prefix": [
      "timeseries-preprocessing",
      "tspp"
    ],
    "body": [
      "preprocessing:",
      "\ttokenizer: ${1|space,space_punct,ngram,characters,underscore,comma,untokenized,stripped,english_tokenize,english_tokenize_filter,english_tokenize_remove_stopwords,english_lemmatize,english_lemmatize_filter,english_lemmatize_remove_stopwords,italian_tokenize,italian_tokenize_filter,italian_tokenize_remove_stopwords,italian_lemmatize,italian_lemmatize_filter,italian_lemmatize_remove_stopwords,spanish_tokenize,spanish_tokenize_filter,spanish_tokenize_remove_stopwords,spanish_lemmatize,spanish_lemmatize_filter,spanish_lemmatize_remove_stopwords,german_tokenize,german_tokenize_filter,german_tokenize_remove_stopwords,german_lemmatize,german_lemmatize_filter,german_lemmatize_remove_stopwords,french_tokenize,french_tokenize_filter,french_tokenize_remove_stopwords,french_lemmatize,french_lemmatize_filter,french_lemmatize_remove_stopwords,portuguese_tokenize,portuguese_tokenize_filter,portuguese_tokenize_remove_stopwords,portuguese_lemmatize,portuguese_lemmatize_filter,portuguese_lemmatize_remove_stopwords,dutch_tokenize,dutch_tokenize_filter,dutch_tokenize_remove_stopwords,dutch_lemmatize,dutch_lemmatize_filter,dutch_lemmatize_remove_stopwords,greek_tokenize,greek_tokenize_filter,greek_tokenize_remove_stopwords,greek_lemmatize,greek_lemmatize_filter,greek_lemmatize_remove_stopwords,norwegian_tokenize,norwegian_tokenize_filter,norwegian_tokenize_remove_stopwords,norwegian_lemmatize,norwegian_lemmatize_filter,norwegian_lemmatize_remove_stopwords,lithuanian_tokenize,lithuanian_tokenize_filter,lithuanian_tokenize_remove_stopwords,lithuanian_lemmatize,lithuanian_lemmatize_filter,lithuanian_lemmatize_remove_stopwords,danish_tokenize,danish_tokenize_filter,danish_tokenize_remove_stopwords,danish_lemmatize,danish_lemmatize_filter,danish_lemmatize_remove_stopwords,polish_tokenize,polish_tokenize_filter,polish_tokenize_remove_stopwords,polish_lemmatize,polish_lemmatize_filter,polish_lemmatize_remove_stopwords,romanian_tokenize,romanian_tokenize_filter,romanian_tokenize_remove_stopwords,romanian_lemmatize,romanian_lemmatize_filter,romanian_lemmatize_remove_stopwords,japanese_tokenize,japanese_tokenize_filter,japanese_tokenize_remove_stopwords,japanese_lemmatize,japanese_lemmatize_filter,japanese_lemmatize_remove_stopwords,chinese_tokenize,chinese_tokenize_filter,chinese_tokenize_remove_stopwords,chinese_lemmatize,chinese_lemmatize_filter,chinese_lemmatize_remove_stopwords,multi_tokenize,multi_tokenize_filter,multi_tokenize_remove_stopwords,multi_lemmatize,multi_lemmatize_filter,multi_lemmatize_remove_stopwords,sentencepiece,clip,gpt2bpe,bert,hf_tokenizer|}",
      "\ttimeseries_length_limit: ${2:256}",
      "\tpadding_value: ${3:0.0}",
      "\tpadding: ${4|right,left|}",
      "\tmissing_value_strategy: ${5|fill_with_const,fill_with_mode,bfill,ffill,drop_row|}",
      "\tfill_value: ${6:''}",
      "\twindow_size: ${7:0}",
      "$0"
    ],
    "description": "Add timeseries preprocessing."
  }
}