{
  "Add Passthrough Encoder": {
    "prefix": [
      "passenc",
      "txt-enc-pass",
      "bin-enc-pass",
      "num-enc-pass",
      "vec-enc-pass",
      "cat-enc-pass"
    ],
    "body": ["encoder:", "\ttype: passthrough", "$0"],
    "description": "Adds a passthrough encoder which applies for binary, number, vector, timeseries and categorical features."
  },
  "Add Dense Encoder": {
    "prefix": [
      "denc",
      "bin-enc-dense",
      "num-enc-dense",
      "vec-enc-dense",
      "ts-enc-dense"
    ],
    "body": [
      "encoder:",
      "\ttype: dense",
      "\tdropout: ${1:0.0}",
      "\toutput_size: ${2:256}",
      "\tnorm: ${3|null,batch,layer,ghost|}",
      "\tnum_layers: ${4:1}",
      "\tactivation:  ${5|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,null|}",
      "\tuse_bias: ${6|true,false|}",
      "\tbias_initializer: ${7|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\tweight_initializer: ${8|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\tnorm_params: ${9:null}",
      "\tfc_layers: ${10:null}",
      "$0"
    ],
    "description": "Adds a dense encoder which applies for binary, number, vector and timeseries features."
  }
}
