{
  "Add H3 Embed Encoder": {
    "prefix": [
      "h3-enc-embed"
    ],
    "body": [
      "encoder:",
      "\ttype: embed",
      "\tdropout: ${1:0.0}",
      "\tembedding_size: ${2:10}",
      "\toutput_size: ${3:10}",
      "\tactivation: ${4|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,null|}",
      "\tnorm: ${5|null,batch,layer|}",
      "\tuse_bias: ${6|true,false|}",
      "\tbias_initializer: ${7|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\tweight_initializer: ${8|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\tembeddings_on_cpu: ${9|false,true|}",
      "\treduce_output: ${10|sum,last,mean,avg,max,concat,attention,none,None,null|}",
      "\tnorm_params: ${11|null,batch,layer|}",
      "\tnum_fc_layers: ${12:0}",
      "\tfc_layer: ${13:null}",
      "$0"
    ]
  },
  "Add Weighted Sum Embed Encoder": {
    "prefix": [
      "h3-enc-wsum"
    ],
    "body": [
      "encoder:",
      "\ttype: weighted_sum",
      "\tdropout: ${1:0.0}",
      "\tembedding_size: ${2:10}",
      "\toutput_size: ${3:10}",
      "\tactivation: ${4|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,null|}",
      "\tnorm: ${5|null,batch,layer|}",
      "\tuse_bias: ${6|true,false|}",
      "\tbias_initializer: ${7|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\tweight_initializer: ${8|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\tembeddings_on_cpu: ${9|false,true|}",
      "\tshould_softmax: ${10|false,true|}",
      "\tnorm_params: ${11|null,batch,layer|}",
      "\tnum_fc_layers: ${12:0}",
      "\tfc_layer: ${13:null}",
      "$0"
    ],
    "description": "Add Weighted Sum Embed Encoder"
  },
  "Add RNN Encoder": {
    "prefix": [
      "h3-enc-rnn"
    ],
    "body": [
      "encoder:",
      "\ttype: rnn",
      "\tdropout: ${1:0.0}",
      "\tcell_type: ${2|rnn,lstm,lstm_block,lstm,ln,lstm_cudnn,gru,gru_block,gru_cudnn|}",
      "\tnum_layers: ${3:1}",
      "\tembedding_size: ${4:10}",
      "\trecurrent_dropout: ${5:0.0}",
      "\thidden_size: ${6:10}",
      "\tbias_initializer: ${7|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\tactivation: ${8|tanh,elu,leakyRelu,logSigmoid,relu,sigmoid,softmax,null|}",
      "\trecurrent_activation: ${9|sigmoid,elu,leakyRelu,logSigmoid,relu,sigmoid,tanh,softmax,null|}",
      "\tunit_forget_bias: ${10|true,false|}",
      "\tweights_initializer: ${11|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\trecurrent_initializer: ${12|orthogonal,uniform,normal,constant,ones,zeros,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,sparse,identity|}",
      "\treduce_output: ${13|last,sum,mean,avg,max,concat,attention,none,None,null|}",
      "\tembeddings_on_cpu: ${14|false,true|}",
      "\tuse_bias: ${15|true,false|}",
      "\tbidirectional: ${16|false,true|}",
      "$0"
    ],
    "description": "Add RNN Encoder"
  }
}