{
    "Add Embed Encoder": {
        "prefix": "seq-enc-embed",
        "body": [
            "encoder:",
            "\ttype: embed",
            "\tdropout: ${1:0.0}",
            "\tembedding_size: ${2:256}",
            "\trepresentation: ${3|dense,sparse|}",
            "\tweight_initializer: ${4|uniform,normal,constant,ones,zeros,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\treduce_output: ${5|sum,last,mean,avg,max,concat,attention,none,None,null|}",
            "\tembeddings_on_cpu: ${6|false,true|}",
            "\tembeddings_trainable: ${7|true,false|}",
            "\tpretrained_embeddings: ${8:null}",
            "$0"
        ],
        "description": "Adds an embed encoder which applies for sequence features."
    },
    "Add Parallel CNN Encoder": {
        "prefix": "seq-enc-pcnn",
        "body": [
            "encoder:",
            "\ttype: parallel_cnn",
            "\tdropout: ${1:0.0}",
            "\tembedding_size: ${2:256}",
            "\tnum_conv_layers: ${3:null}",
            "\toutput_size: ${4:256}",
            "\tactivation: ${5|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,null|}",
            "\tfilter_sizes: ${6:3}",
            "\tnum_filters: ${7:256}",
            "\tnorm: ${8|null,batch,layer|}",
            "\trepresentation: ${9|dense,sparse|}",
            "\tuse_bias: ${10|true,false|}",
            "\tbias_initializer: ${11|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tweight_initializer: ${12|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tembeddings_on_cpu: ${13|false,true|}",
            "\tembeddings_trainable: ${14|true,false|}",
            "\treduce_output: ${15|sum,last,mean,avg,max,concat,attention,none,None,null|}",
            "\tconv_layers: ${16:null}",
            "\tpool_function: ${17|max,last,sum,mean,avg,concat,attention,none,None,null|}",
            "\tpool_size: ${18:null}",
            "\tnorm_params: ${19:null}",
            "\tnum_fc_layers: ${20:null}",
            "\tpretrained_embeddings: ${21:null}",
            "\tnum_filters: ${22:256}",
            "$0"
        ],
        "description": "Adds a parallel CNN encoder which applies for sequence features."
    },
    "Add Stacked CNN Encoder": {
        "prefix": "seq-enc-scnn",
        "body": [
            "encoder:",
            "\ttype: stacked_cnn",
            "\tdropout: ${1:0.0}",
            "\tnum_conv_layers: ${2:null}",
            "\tembedding_size: ${3:256}",
            "\toutput_size: ${4:256}",
            "\tactivation: ${5|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,null|}",
            "\tfilter_sizes: ${6:3}",
            "\tstrides: ${7:1}",
            "\tnorm: ${8|null,batch,layer|}",
            "\trepresentation: ${9|dense,sparse|}",
            "\tconv_layers: ${10:null}",
            "\tpool_function: ${11|max,last,sum,mean,avg,concat,attention,none,None,null|}",
            "\tpool_size: ${12:null}",
            "\tdilation_rate: ${13:1}",
            "\tpool_strides: ${14:null}",
            "\tpool_padding: ${15|same,valid|}",
            "\tuse_bias: ${16|true,false|}",
            "\tbias_initializer: ${17|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tweight_initializer: ${18|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tembeddings_on_cpu: ${19|false,true|}",
            "\tembeddings_trainable: ${20|true,false|}",
            "\treduce_output: ${21|sum,last,mean,avg,max,concat,attention,none,None,null|}",
            "\tnorm_params: ${22:null}",
            "\tnum_fc_layers: ${23:null}",
            "\tfc_layers: ${24:null}",
            "\tnum_filters: ${25:256}",
            "\tpadding: ${26|same,valid|}",
            "\tpretrained_embeddings: ${27:null}"
        ],
        "description": "Adds a stacked CNN encoder which applies for sequence features."
    },
    "Add Stacked Parallel CNN Encoder": {
        "prefix": "seq-enc-spcnn",
        "body": [
            "encoder:",
            "\ttype: stacked_parallel_cnn",
            "\tdropout: ${1:0.0}",
            "\tembedding_size: ${2:256}",
            "\toutput_size: ${3:256}",
            "\tactivation: ${4|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,null|}",
            "\tfilter_sizes: ${5:3}",
            "\tnorm: ${6|null,batch,layer|}",
            "\trepresentation: ${7|dense,sparse|}",
            "\tnum_stack_layers: ${8:null}",
            "\tpool_function: ${9|max,last,sum,mean,avg,concat,attention,none,None,null|}",
            "\tpool_size: ${10:null}",
            "\tuse_bias: ${11|true,false|}",
            "\tbias_initializer: ${12|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tweight_initializer: ${13|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tembeddings_on_cpu: ${14|false,true|}",
            "\tembeddings_trainable: ${15|true,false|}",
            "\treduce_output: ${16|sum,last,mean,avg,max,concat,attention,none,None,null|}",
            "\tnorm_params: ${17:null}",
            "\tnum_fc_layers: ${18:null}",
            "\tfc_layers: ${19:null}",
            "\tstacked_layers: ${20:null}",
            "\tnum_filters: ${21:256}",
            "\tpretrained_embeddings: ${22:null}",
        ],
        "description": "Adds a stacked parallel CNN encoder which applies for sequence features."
    },
    "Add RNN Encoder": {
        "prefix": "seq-enc-rnn",
        "body": [
            "encoder:",
            "\ttype: rnn",
            "\tdropout: ${1:0.0}",
            "\tcell_type: ${2|rnn,lstm,lstm_block,lstm,ln,lstm_cudnn,gru,gru_block,gru_cudnn|}",
            "\tnum_layers: ${3:1}",
            "\tstate_size: ${4:256}",
            "\tembedding_size: ${5:256}",
            "\toutput_size: ${6:256}",
            "\tnorm: ${7|null,batch,layer|}",
            "\tnum_fc_layers: ${8:0}",
            "\tfc_dropout: ${9:0.0}",
            "\trecurrent_dropout: ${10:0.0}",
            "\tactivation: ${11|tanh,elu,leakyRelu,logSigmoid,relu,sigmoid,softmax,null|}",
            "\tfc_activation: ${12|reul,tanh,elu,leakyRelu,logSigmoid,sigmoid,softmax,null|}",
            "\trecurrent_activation: ${13|sigmoid,elu,leakyRelu,logSigmoid,relu,sigmoid,tanh,softmax,null|}",
            "\trepresentation: ${14|dense,sparse|}",
            "\tunit_forget_bias: ${15|true,false|}",
            "\trecurrent_initializer: ${16|orthogonal,uniform,normal,constant,ones,zeros,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,sparse,identity|}",
            "\tuse_bias: ${17|true,false|}",
            "\tbias_initializer: ${18|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tweight_initializer: ${19|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tembeddings_on_cpu: ${20|false,true|}",
            "\tembeddings_trainable: ${21|true,false|}",
            "\treduce_output: ${22|sum,last,mean,avg,max,concat,attention,none,None,null|}",
            "\tnorm_params: ${23:null}",
            "\tfc_layers: ${24:null}",
            "\tbidirectional: ${25|false,true|}",
            "\tpretrained_embeddings: ${26:null}",
        ],
        "description": "Adds an RNN encoder which applies for sequence features."
    },
    "Add CNN RNN Encoder": {
        "prefix": "seq-enc-crnn",
        "body": [
            "encoder:",
            "\ttype: cnnrnn",
            "\tdropout: ${1:0.0}",
            "\tconv_dropout: ${2:0.0}",
            "\tcell_type: ${3|rnn,lstm,lstm_block,lstm,ln,lstm_cudnn,gru,gru_block,gru_cudnn|}",
            "\tnum_conv_layers: ${4:null}",
            "\tstate_size: ${5:256}",
            "\tembidding_size: ${6:256}",
            "\toutput_size: ${7:256}",
            "\tnorm: ${8|null,batch,layer|}",
            "\tnum_fc_layers: ${9:0}",
            "\tfc_dropout: ${10:0.0}",
            "\trecurrent_dropout: ${11:0.0}",
            "\tactivation: ${12|tanh,elu,leakyRelu,logSigmoid,relu,sigmoid,softmax,null|}",
            "\tfilter_sizes: ${13:3}",
            "\tstrides: ${14:1}",
            "\tfc_activation: ${15|reul,tanh,elu,leakyRelu,logSigmoid,sigmoid,softmax,null|}",
            "\trecurrent_activation: ${16|sigmoid,elu,leakyRelu,logSigmoid,relu,sigmoid,tanh,softmax,null|}",
            "\tconv_activation: ${17|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,null|}",
            "\trepresentation: ${18|dense,sparse|}",
            "\tconv_layers: ${19:null}",
            "\tpool_function: ${20|max,last,sum,mean,avg,concat,attention,none,None,null|}",
            "\tpool_size: ${21:null}",
            "\tdilation_rate: ${22:1}",
            "\tpool_strides: ${23:null}",
            "\tpool_padding: ${24|same,valid|}",
            "\tunit_forget_bias: ${25|true,false|}",
            "\trecurrent_initializer: ${26|orthogonal,uniform,normal,constant,ones,zeros,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,sparse,identity|}",
            "\tuse_bias: ${27|true,false|}",
            "\tbias_initializer: ${28|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tweight_initializer: ${29|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tembeddings_on_cpu: ${30|false,true|}",
            "\tembeddings_trainable: ${31|true,false|}",
            "\treduce_output: ${32|sum,last,mean,avg,max,concat,attention,none,None,null|}",
            "\tnorm_params: ${33:null}",
            "\tfc_layers: ${34:null}",
            "\tnum_filters: ${35:256}",
            "\tpadding: ${36|same,valid|}",
            "\tnum_rec_layers: ${37:1}",
            "\tbidirectional: ${38|false,true|}",
            "\tpretrained_embeddings: ${39:null}",
        ],
        "description": "Adds a CNN RNN encoder which applies for sequence features."
    },
    "Add Transformer Encoder": {
        "prefix": "seq-enc-transformer",
        "body": [
            "encoder:",
            "\ttype: transformer",
            "\tdropout: ${1:0.1}",
            "\tnum_layers: ${2:1}",
            "\tembedding_size: ${3:256}",
            "\toutput_size: ${4:256}",
            "\tnorm: ${5|null,batch,layer|}",
            "\tnum_fc_layers: ${6:0}",
            "\tfc_dropout: ${7:0.0}",
            "\thidden_size: ${8:256}",
            "\ttransformer_output_size: ${9:256}",
            "\tfc_activation: ${10|relu,tanh,elu,leakyRelu,logSigmoid,sigmoid,softmax,null|}",
            "\trepresentation: ${11|dense,sparse|}",
            "\tuse_bias: ${12|true,false|}",
            "\tbias_initializer: ${13|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tweight_initializer: ${14|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tembeddings_on_cpu: ${15|false,true|}",
            "\tembeddings_trainable: ${16|true,false|}",
            "\treduce_output: ${17|last,sum,mean,avg,max,concat,attention,none,None,null|}",
            "\tnorm_params: ${18:null}",
            "\tfc_layers: ${19:null}",
            "\tnum_heads: ${20:8}",
            "\tpretrained_embeddings: ${21:null}",
        ],
        "description": "Adds a transformer encoder which applies for sequence features."
    }
}