{
    "Add Set Embed Encoder": {
        "prefix": [
            "set-enc-embed"
        ],
        "body": [
            "encoder:",
            "\ttype: embed",
            "\tdropout: ${1:0.0}",
            "\tembedding_size: ${2:50}",
            "\toutput_size: ${3:10}",
            "\tactivation: ${4|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,null|}",
            "\tnorm: ${5|null,batch,layer|}",
            "\trepresentation: ${6|dense,sparse|}",
            "\tuse_bias: ${7|true,false|}",
            "\tbias_initializer: ${8|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tweight_initializer: ${9|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
            "\tembeddings_on_cpu: ${10|false,true|}",
            "\tembeddings_trainable: ${11|true,false|}",
            "\tnorm_params: ${12:null}",
            "\tnum_fc_layers: ${13:0}",
            "\tfc_layers: ${14:null}",
            "\tpretrained_embeddings: ${15:null}"
        ],
        "description": "Add Set Embed Encoder"
    },
}